//2つの3桁の数字の積からできた最大の回文
//2つの3桁の数字の最大の積のみ

/*ずっと「小さい数×大きい数」より「中くらいの数×中くらいの数」の方が大きいと思ってた。
間違いだと判明しました。ｵﾜﾘﾃﾞｰｽ！（かっつー風に）*/
#include <stdio.h>

int main(void)
{
	int x;
	int y;
	int a;
	
	/*最大の3桁の数字（初期化）*/
	x = 999;
	y = 999;
	
	while(1){
		y = 999;
		while(x <= y){
			a = x * y;
			printf("%d * %d = %d\n", x, y, a);
			y--;
		}
		x--;
		
		/*終わらせるため（仮）*/
		if(x == 980){
			break;
		}
	}
	
	return (0);
}
